<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="http://localhost:3000/astronomy" alt="Astronomy" style="width:100%;">
        <div class="text-block">
          <h4>Astronomy</h4>
          <p>Astronomy is the study of everything in the universe beyond Earth's atmosphere. </p>
        </div>
      </div>
</body>
</html>