1. List the user commands and redirect the output to /tmp/commands.list

ls /bin > /tmp/commands.list
===============================================================
2. Count the number of user commands

wc -l /tmp/commands.list
======> 1553 /tmp/commands.list <====== 
===============================================================
3. Get all the users names whose first character in their login is ‘g’.

grep ^g passwd | cut -f1 -d:
======> 
	games
	gnats
	geoclue
	gnome-initial-setup
	gdm
 <====== 
===============================================================
4. Get the logins name and full names (comment) of logins starts with “g”.

grep ^g passwd | cut -f1,5 -d:
======> 
	games:games
	gnats:Gnats Bug-Reporting System (admin)
	geoclue:
	gnome-initial-setup:
	gdm:Gnome Display Manager
 <====== 
===============================================================
5. Save the output of the last command sorted by their full names in a file.
cd /etc
touch sortedlogins
cd ~
sudo cut -f1,5 -d: /etc/passwd | grep "^g" | sort > sortedlogins
cat sortedlogins
======> 
	games:games
	gdm:Gnome Display Manager
	geoclue:
	gnats:Gnats Bug-Reporting System (admin)
	gnome-initial-setup:
<====== 
===============================================================
6. Write two commands: first: to search for all files on the system that named .bash_profile. Second: sorts the output of ls command on / recursively, Saving their output and error in 2 different files and sending them to the background.

First : sudo find / -name profile =======> (bash_profile is profile in ubuntu)
Second : 
cd ~
ls -R / > myfile 2>error
===============================================================
7. Display the number of users who is logged now to the system.
users | wc -w
===============================================================
8. Display lines 7 to line 10 of /etc/passwd file

head  /etc/passwd | tail -4
===============================================================
9. What happens if you execute:
- cat filename1 | cat filename2
- ls | rm
- ls /etc/passwd | wc –l
===============================================================
10.Issue the command sleep 100.
===============================================================
11.Stop the last command.
===============================================================
12.Resume the last command in the background
===============================================================
13.Issue the jobs command and see its output.
===============================================================
14.Send the sleep command to the foreground and send it again to the background.
===============================================================
15.Kill the sleep command.
===============================================================
16.Display your processes only
===============================================================
17.Display all processes except yours
===============================================================
18.Use the pgrep command to list your processes only
===============================================================
19.Kill your processes only.
