
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

DB_URL = jdbc:mysql://localhost:3306/addressbook
USER = root
PASS = iti43
